POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ruspay
POSTGRES_USER=rususer
POSTGRES_PASSWORD=secret
APP_PORT=8080
YOO_SHOP_ID=1116206
YOO_SECRET=test_vKNgVJXVUjQtHfSsTcF3MjY_uxW0AVG_2JbdEUzLsQs